#!/usr/bin/env python

PACKAGE = "auto_rover_dfrobot_gravity_10dof"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("reset",    bool_t,    0, "Rest the Gravity 10DoF device", False)

exit(gen.generate(PACKAGE, "auto_rover_dfrobot_gravity_10dof", "Gravity10DoF"))
